FantasticLamp/Views/RawPlaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasticLamp.Views.RawPlaysPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FantasticLamp.ViewModels"  
             xmlns:model="clr-namespace:FantasticLamp.Models"  
             x:Name="BrowseRawPlaysPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:RawPlaysViewModel" Command="{Binding LoadRawPlaysCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="RawPlaysListView"
                ItemsSource="{Binding RawPlays}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:RawPlay">
                        <Grid>
                            <Ellipse Grid.Row="0"
                                Fill="#ffcccc"
                                WidthRequest="150"
                                HeightRequest="150"
                                HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Row="0"
                                Text="{Binding Song}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,-50,0,0" />
                            <Label Grid.Row="0"
                                Text="{Binding Artist}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10,0,0" />
                            <Label Grid.Row="0"
                                Text="{Binding Position}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,60,0,0" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
