FantasticLamp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FantasticLamp.Views"
       Title="FantasticLamp"
       x:Class="FantasticLamp.AppShell"
       BackgroundColor="{StaticResource Background}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Background}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Background}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Style="{StaticResource BaseStyle}">
        <Tab Title="Tops" Icon="icon_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:TopPage}" />
        </Tab>
        <Tab Title="Reports" Icon="icon_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:ReportsPage}" />
        </Tab>
        <Tab Title="Mood" Icon="icon_emoji.png">
            <ShellContent ContentTemplate="{DataTemplate local:MoodsPage}" />
        </Tab>
        <Tab Title="Map" Icon="icon_map.png">
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
        </Tab>
    </TabBar>
</Shell>
